{
  "name": "v_is_empty",
  "version": "1.0.0",
  "description": "Node Module for Checking If variable is empty, null or NaN.",
  "main": "v_is_empty.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-tech-tools/__isEmpty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V-tech-tools/__isEmpty/issues"
  },
  "homepage": "https://github.com/V-tech-tools/__isEmpty#readme",
  "dependencies": {
    "v__console.utility": "https://github.com/V-tech-tools/__console.utility"
  }
}
